<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Application.master.cs" Inherits="VS2015Test.Application" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="scripts/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />

    <link rel="stylesheet" href="Application.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">Shenandoah Explorer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Explore.aspx">Explore</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Data.aspx">Data</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:LinkButton ID="LogInOutLinkButton" runat="server" OnClick="LogInOutLinkButton_Click">Log In</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="modal-footer">
            WLU-DH 2016
        </div>
    </form>
</body>
</html>
